export YOUTUBE_API_CREDENTIALS=AIzaSyBtknVFSbpjz7DBAwA6XtUbD_psJ74IC0k
export ELSPETH_EASTMAN_CHANNEL_ID=UCWqznDzIbeZw3bn6-YVSaIw
export LOCAL='True'
export SECRET_KEY='IrEKg9BvXUTxbHvHs950Rqg8HHIQsGOC30GMU4DEfzY='
export EMAIL_HOST_USER=postmaster@mg.bottlenose.co
export EMAIL_HOST_PASSWORD=asdfasdfasdfadsf
export CONTACT_EMAIL=pdelmorallopez@gmail.com